VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="654ce95bee45ce36632b"
VITE_APPWRITE_DATABASE_ID="654db8338a5047730def"
VITE_APPWRITE_COLLECTION_ID="654db8874842fa82e258"
VITE_APPWRITE_BUCKET_ID="654dbc121531107788c0"